{
  "scripts": {
    "clean:vsix": "rimraf *.vsix",
    "clean": "npm run clean:vsix && rimraf dist",
    "compile:css": "sass ./styles:./dist/",
    "build:dev": "npm run clean &&  npm run compile:css && webpack --progress --mode development",
    "build:release": "npm run clean && webpack --progress --mode production ",
    "package:dev": "npm run clean:vsix && node ./package/packageDev",
    "package:test": "npm run clean:vsix && node ./package/packageTest",
    "package:prod": "npm run clean:vsix && node ./package/packageProd",
    "dev": "npm run build:dev && webpack-dev-server --hot --progress",
    "dev:serve": "webpack-dev-server --hot --progress"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.34",
    "@types/knockout": "^3.4.38",
    "@types/react": "^15.6.15",
    "@types/react-dom": "^15.5.1",
    "applicationinsights-js": "^1.0.20",
    "css-loader": "^5.2.4",
    "del": "^3.0.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.6.0",
    "monaco-editor": "^0.11.0",
    "path": "^0.12.7",
    "promise-polyfill": "^8.1.0",
    "rimraf": "~3.0.2",
    "sass": "^1.49.9",
    "sass-loader": "^10.1.1",
    "style-loader": "^1.2.1",
    "tfx-cli": "^0.16.0",
    "ts-loader": "^4.1.0",
    "tslint": "^5.18.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.9.10",
    "copy-webpack-plugin": "^7.0.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "vss-web-extension-sdk": "^5.141.0"
  },
  "name": "wiql-editor",
  "private": true,
  "version": "0.6.0"
}
