{
    "compilerOptions": {
        "module": "es6",
        "moduleResolution": "node",
        "target": "es5",
        "noImplicitAny": false,
        "noImplicitThis": true,
        "noUnusedParameters": false,
        "noUnusedLocals": false,
        "jsx": "react",
        "sourceMap": true,
        "strictNullChecks": false,
        "rootDir": "scripts/",
        "outDir": "dist/",
        "skipLibCheck": true,
       "lib": [
          "es5",
          "es6",
          "dom",
          "es2015.promise",
        ],
         "types": [
            "react",
            "react-dom",
            "azure-devops-extension-sdk",
            "monaco-editor",
            "jquery"
        ],
        "esModuleInterop": true
    },
    "include": ["scripts/**/*"],
    "exclude": ["node_modules", "**/node_modules/**", "typings"]
}